<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projet_2015.Formule" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAEAAAAAAAAABAAAgAAAAAAEA=</HashCode>
      <FileName>Formule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_2015.Reservation" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAUCAIAAEAAAAAAAggAAQ4AAAAAAAAAEBAAACAAAA=</HashCode>
      <FileName>Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_2015.Restaurant">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AFhiAIAACBCAAAAFABAACCBAAhAABABAAERAAACABAg=</HashCode>
      <FileName>Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_2015.Service" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAAABIAAAAAAEAAQAAAEAABAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_2015.Table" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgACAQAAASAAAAAAABAARAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_2015.ServiceParJour" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceParJour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>